APP_ENV=dev
APP_SECRET=f2322ca7ff2e77d4261888b20ef1e677
BIND_IP=0.0.0.0
APP_PORT=80
APP_PORT_SSL=443
MYSQL_PORT=3306
RABBIT_PORT=5672
RABBIT_PORT_MANAGEMENT=15672
REDIS_PORT=6379
PHP_PORT=9999

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopengine
MYSQL_USER=user
MYSQL_PASSWORD=pass

REDIS_PASSWORD=redispass

TIMEZONE=Europe/Warsaw

DATABASE_URL="mysql://user:pass@mysql:3306/shopengine?serverVersion=8.0.32&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2d6b724f394353d8e32260e443307fb7a2b166d3b7684cc8b6f5830d97851e32

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
